# -------------------------------------------------------------------
# Staten/Städte/Dörfer

mkgmap:country!=GBR & place=country & mkgmap:area2poi!=true
	{ name '${name:de}' | '${int_name}' | '${name}' }
						[0x1500 level 5-7]
mkgmap:country=GBR & place=state & mkgmap:area2poi!=true
	{ name '${name:de}' | '${int_name}' | '${name}' }
						[0x1500 level 5-7]

place=city & (capital=yes|capital=2)		[0x0100 level 7]
place=capital					[0x0100 level 7]
place=city & name=* &  population>=500000	[0x0200 level 7]
place=city & name=* &  population>=250000	[0x0300 level 5]
place=city & name=* 				[0x0400 level 4]
place=town & name=*                             [0x0800 level 3]
place=suburb & name=*                           [0x0b00 level 2]
place=village & name=*				[0x0c00 level 2]
place=hamlet & name=*                           [0x0d00 level 2]
place=comunidad	& name=*			[0x0d00 level 1]
place='zona urbana' & name=*			[0x0d00 level 1]
place=island & area!=yes & name=*		[0x650c level 4]
(place=sea | place=ocean | toponym=water)
	{ name '${name:de}' | '${int_name}' | '${name}' }
(place=sea | place=ocean | toponym=water) & name=*
 						[0x1400 level 7 continue]
(place=sea | place=ocean | toponym=water) & name=*
						[0x1400 level 6]
#place=locality & name=*				[0x2800 level 2]

