; address.TYP

[_id]
ProductCode=1
FID=7129
CodePage=1252
[End]

;=========== COMMENTAIRES ======
[_comments]
[End]




;=========== POLYGONES : PRIORITE DANS L'AFFICHAGE ======
[_drawOrder]
[End]


;===================== POLYGONES ========================


;====================== LINES ===========================


;====================== POINTS ==========================


[_point]
Type=0x02C00
ExtendedLabels=Y
FontStyle=SmallFont
DayXpm="5 5 1 1"   Colormode=32
"!	c #FFFFFF"  alpha=15
"!!!!!"
"!!!!!"
"!!!!!"
"!!!!!"
"!!!!!"
;12345
[end]
