
##include 'locator';


#20 Warning: multiple nodes
#error_type=20 {name '${description}'} [0x1600 level 2]

#30 non-closed areas
#error_type=30 {name '${description}'} [0x1601 level 2]

#40 dead-ended one-ways
error_type=40 {name '${description}'} [0x1602 level 2]

#50 almost-junctions
#error_type=50 {name '${description}'} [0x1603 level 2]

#60 deprecated tags
#error_type=60 {name '${description}'} [0x1604 level 2]

#70 missing tags
##70 empty tag in node
#error_type=70 {name '${description}'} [0x1605 level 2]

##71 empty way
#error_type=71 {name '${description}'} [0x1605 level 2]

##72 empty node
#error_type=72 {name '${description}'} [0x1605 level 2]

#90 motorways without ref
error_type=90 {name '${description}'} [0x1606 level 2]

#100 places of worship without religion
error_type=100 {name '${description}'} [0x1607 level 2]

#110 point of interest without name
error_type=110 {name '${description}'} [0x1608 level 2]

#120 ways without nodes
#error_type=120 {name '${description}'} [0x1609 level 2]

#130 floating islands
error_type=130 {name '${description}'} [0x160a level 2]

#150 railway crossings without tag
#error_type=150 {name '${description}'} [0x160b level 2]

#160 wrongly used railway crossing tag
#error_type=160 {name '${description}'} [0x160c level 2]

#170 fixme-tagged items
#error_type=170 {name '${description}'} [0x160d level 2]

#180 relations without type
#error_type=180 {name '${description}'} [0x160e level 2]

#190 intersections without junctions
##191 highway-highway
error_type=191 {name '${description}'} [0x160f level 2]

##192 highway-waterway
#error_type=192 {name '${description}'} [0x160f level 2]

##193 highway-riverbank
#error_type=193 {name '${description}'} [0x160f level 2]

##194 waterway-waterway
error_type=194 {name '${description}'} [0x160f level 2]

##195 cycleway-cycleway
error_type=195 {name '${description}'} [0x160f level 2]

##196 highway-cycleway
error_type=196 {name '${description}'} [0x160f level 2]

##197 cycleway-waterway
#error_type=197 {name '${description}'} [0x160f level 2]

##198 cycleway-riverbank
#error_type=198 {name '${description}'} [0x160f level 2]

#200 overlapping ways
##201 highway-highway
#error_type=201 {name '${description}'} [0x1610 level 2]

##202 highway-waterway
#error_type=202 {name '${description}'} [0x1610 level 2]

##203 highway-riverbank
#error_type=203 {name '${description}'} [0x1610 level 2]

##204 waterway-waterway
#error_type=204 {name '${description}'} [0x1610 level 2]

##205 cycleway-cycleway
#error_type=205 {name '${description}'} [0x1610 level 2]

##206 highway-cycleway
#error_type=206 {name '${description}'} [0x1610 level 2]

##207 cycleway-waterway
#error_type=207 {name '${description}'} [0x1610 level 2]

##208 cycleway-riverbank
#error_type=208 {name '${description}'} [0x1610 level 2]

#210 loopings
#error_type=210 {name '${description}'} [0x1611 level 2]

#220 misspelled tags
#error_type=220 {name '${description}'} [0x1612 level 2]

#230 layer conflicts
##231 mixed layers intersections
#error_type=231 {name '${description}'} [0x1613 level 2]

##232 strange layers
#error_type=232 {name '${description}'} [0x1613 level 2]

#270 motorways connected directly
error_type=270 {name '${description}'} [0x1614 level 2]

#280 boundaries
##281 missing name
#error_type=281 {name '${description}'} [0x1615 level 2]

##282 missing admin_level
#error_type=282 {name '${description}'} [0x1615 level 2]

##283 not closed loop
#error_type=283 {name '${description}'} [0x1615 level 2]

##284 splitting boundary
#error_type=284 {name '${description}'} [0x1615 level 2]

##285 admin_level too high
#error_type=285 {name '${description}'} [0x1615 level 2]

#290 restrictions
##291 missing type
error_type=291 {name '${description}'} [0x1616 level 2]

##292 missing from way
error_type=292 {name '${description}'} [0x1616 level 2]

##293 missing to way
error_type=293 {name '${description}'} [0x1616 level 2]

##294 from or to not a way
error_type=294 {name '${description}'} [0x1616 level 2]

#300 Warning: missing maxspeed
error_type=300 {name '${description}'} [0x1617 level 2]

#310 roundabouts
##311 not closed loop
error_type=311 {name '${description}'} [0x1618 level 2]

##312 wrong direction
error_type=312 {name '${description}'} [0x1618 level 2]

##313 faintly connected
error_type=313 {name '${description}'} [0x1618 level 2]

#320 *_link-connections
error_type=320 {name '${description}'} [0x1619 level 2]

#350 bridge-tags
#error_type=350 {name '${description}'} [0x161a level 2]

#360 Warning: language unknown
#error_type=360 {name '${description}'} [0x161b level 2]

#370 doubled places
error_type=370 {name '${description}'} [0x161c level 2]

#380 non-physical use of sport-tag
error_type=380 {name '${description}'} [0x161d level 2]

#390 Warning: missing tracktype
error_type=390 {name '${description}'} [0x161e level 2]

#400 geometry glitches
##401 missing turn restriction
error_type=401 {name '${description}'} [0x161f level 2]

##402 impossible angles
error_type=402 {name '${description}'} [0x161f level 2]

#410 website
##411 http error
#error_type=411 {name '${description}'} [0x1700 level 2]

##412 domain hijacking
#error_type=412 {name '${description}'} [0x1700 level 2]

##413 non-match
#error_type=413 {name '${description}'} [0x1700 level 2]
