# -------------------------------------------------------------------
# Adress mapping

include 'inc/address';


# -------------------------------------------------------------------
#addr:housenumber=* 
#	{name '${name} (${addr:street} ${addr:housenumber})' |
#	 '${addr:street} ${addr:housenumber}' |
#	 '${addr:housenumber}' }		[0x2C00 level 2]
(addr:housenumber=* | addr:housename=*)
	{name '${addr:housenumber} (${addr:housename})' |
	      '${addr:housename}' |
	      '${addr:housenumber}' }		[0x2C00 level 2]
